NEXT_PUBLIC_NETWORK=testnet
NEXT_PUBLIC_STORES=affiliatedirect.mintbase1.near,mrbrownproject.near,misfits.tenk.near,nearnautnft.near,deadmau5.mintbase1.near
NEXT_PUBLIC_AFFILIATE_ACCOUNT=juegonfttest.testnet
NEXT_PUBLIC_IMAGE_CACHE_MEDIA_URL=https://image-cache-service-z3w7d7dnea-ew.a.run.app/media?url=